# RevPlay

./: .classpath  .factorypath  .gitignore  .project  ER_Diagram.md  README.md  pom.xml
src/main/java/dao/: AlbumDAO.java  ArtistDAO.java  PlaylistDAO.java  SongDAO.java  UserDAO.java
src/main/java/model/: Album.java  Artist.java  Playlist.java  Song.java  User.java
src/main/java/revplay/: MainApp.java
src/main/java/service/: AuthService.java  MusicService.java  PlaylistService.java
src/main/java/util/: DBConnection.java  LoggerUtil.java
src/test/java/: RevPlayTest.java
